# Étape 1 : Build de l'application Angular
FROM node:22.9.0 AS build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

RUN npm run build -- --configuration production

# Étape 2 : Servir avec Nginx
FROM nginx:1.27.2-alpine

RUN rm -rf /usr/share/nginx/html/*

# 🟢 Copier depuis dist/.../browser (nouvelle structure Angular 17+)
COPY --from=build /app/dist/store_cash_flow_front/browser /usr/share/nginx/html

# 🟢 Copier ta configuration Nginx personnalisée
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/conf.d/common/*.conf /etc/nginx/conf.d
COPY nginx/conf.d/prod/*.conf /etc/nginx/conf.d

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
