# Nom de l'application
spring.application.name=storeCashFlowApi

# Configuration du serveur Spring Boot
server.port=${STORE_CASH_FLOW_PORT:9090}

keycloak.client-id=StoreCashFlow
keycloak.client-secret=gVbcKqq0ZrETt1G9cUXa79T96gs5dIpo
keycloak.admin.username=admin
keycloak.admin.password=admin
#The client for the admin user to get an admin token
keycloak.admin-cli.id=admin-cli

# Endpoint JSON de l?OpenAPI spec
springdoc.api-docs.path=/api-docs
# Chemin pour acceder a Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.oauth.client-id=swagger-client
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.scopes=openid,email,profile

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.web.HttpLogging=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.http.log-request-details=true

# Configuration de la source de donnees MySQL
spring.datasource.url=jdbc:mysql://${MYSQL:localhost}:${MYSQL_PORT:3307}/${MYSQL_DATABASE:store_cash_flow_db_dev}?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Keycloak configuration
keycloak.realm-url=http://keycloak:8080/realms/myRealm
keycloak.admin.realm-url=http://keycloak:8080/admin/realms/myRealm
#This value is used by Swagger, for redirection, and that is happening in the navigator, it's why it must be localhost

# oauth2 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/myRealm

#user_api configuration
user-api.url=http://${USER_API:localhost}:${USER_API_PORT:9091}