# Nom de l'application
spring.application.name=keycloakApi

# Configuration du serveur Spring Boot
server.port=${KEYCLOAK_API_PORT:9092}

keycloak.client-id=StoreCashFlow
keycloak.client-secret=gVbcKqq0ZrETt1G9cUXa79T96gs5dIpo
keycloak.admin.username=admin
keycloak.admin.password=admin
#The client for the admin user to get an admin token
keycloak.admin-cli.id=admin-cli

# Endpoint JSON de l?OpenAPI spec
springdoc.api-docs.path=/api-docs
# Chemin pour accder a Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.oauth.client-id=swagger-client
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.scopes=openid,email,profile

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.web.HttpLogging=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.http.log-request-details=true

# Keycloak configuration
keycloak.realm-url=http://keycloak:8080/realms/myRealm
keycloak.admin.realm-url=http://keycloak:8080/admin/realms/myRealm

# oauth2 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/myRealm