# Nom de l'application
spring.application.name=minIOApi

# Configuration du serveur Spring Boot
server.port=${MIN_IO_API_PORT:9093}

keycloak.client-id=StoreCashFlow
keycloak.client-secret=gVbcKqq0ZrETt1G9cUXa79T96gs5dIpo
keycloak.admin.username=admin
keycloak.admin.password=admin
#The client for the admin user to get an admin token
keycloak.admin-cli.id=admin-cli

# Endpoint JSON de l'OpenAPI spec
springdoc.api-docs.path=/api-docs
# Chemin pour acceder a Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.oauth.client-id=swagger-client
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.scopes=openid,email,profile

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.web.HttpLogging=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.http.log-request-details=true

# MinIO variables
min-io.internal-url=http://${MIN_IO:localhost}:9000
min-io.remote-url=${MIN_IO_PROD_REMOTE_URL}
min-io.access-key=admin
min-io.secret-key=aaaa1111AAAA
min-io.bucket-name=store-cash-flow
min-io.thumbnail-bucket-name=store-cash-flow-compressed

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Keycloak configuration
keycloak.realm-url=http://keycloak:8080/realms/myRealm
keycloak.admin.realm-url=http://keycloak:8080/admin/realms/myRealm

# oauth2 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/myRealm